{
    debug
    http_port 80
    https_port 443
    order cache before rewrite
    cache {
        cache_name CaddyCache
    }
    log {
        level INFO
        output file /root/data/caddy/log/caddy.log {
            roll_size 10MB
            roll_keep 10
        }            
    }        
}

(log) {
    log {
        format transform `{request>headers>X-Forwarded-For>[0]:request>remote_ip} - {user_id} [{ts}] "{request>method} {request>uri} {request>proto}" {status} {size} "{request>headers>Referer>[0]}" "{request>headers>User-Agent>[0]}"` {
            time_format "02/Jan/2006:15:04:05 -0700"
        }
	    output file /root/data/caddy/{args.0}/blog/access.log {
	        roll_size 25MB
	        roll_keep 10
	        roll_keep_for 24h
	    }
    }
}

(error_page) {
    handle_errors {
	    rewrite * /{err.status_code}
        root * /root/data/caddy/pages/errors
        file_server
    }
}

:80 {
	root * /root/data/caddy/pages/demo
	try_files {path}/index.html
    file_server
    cache {
         allowed_http_verbs GET
         stale 100s
         ttl 200s
    }
    handle_errors {
	    rewrite * /{err.status_code}
        root * /root/data/caddy/pages/errors
        file_server
    }     
    encode gzip zstd br
}

:9000 {
    reverse_proxy * 172.20.20.10:5001
    cache {
        allowed_http_verbs GET
        stale 300s
        ttl 600s
    }
    encode {
        gzip 5
        br 4
    }
    handle_errors {
	    rewrite * /{err.status_code}
	    reverse_proxy https://http.cat {
		    header_up Host {upstream_hostport}
	    }
    }
}
